groups:
- name: git-cat-file.rules
  rules:
  - alert: HighGitCatFileCount
    expr: sum(process_count{name="git cat-file"}) WITHOUT (fqdn, instance) >= 40
    for: 5m
    labels:
      channel: production
      severity: warn
    annotations:
      description: '*git cat-file* processes are over {{$value}} for the last minute,
        this usually impacts GitLab availability. Consider killing these processes
        or limiting access in HAProxy.'
      runbook: howto/block-things-in-haproxy.md
      title: Number of 'git cat-file' processes is high - {{$value}}
