groups:
- name: GitLab Availability per Team
  interval: 1m
  rules:
  - record: gitlab_team_availability:ratio
    labels:
      team: backend
    expr: >
      avg by (environment) (
        gitlab_service_availability:ratio{type="api", tier="sv"}
        or
        gitlab_service_availability:ratio{type="web", tier="sv"}
        or
        gitlab_service_availability:ratio{type="git", tier="sv"}
        or
        gitlab_service_availability:ratio{type="mailroom", tier="sv"}
        or
        gitlab_service_availability:ratio{type="sidekiq", tier="sv"}
      )

  - record: gitlab_team_availability:ratio
    labels:
      team: gitaly
    expr: >
      avg by (environment) (
        gitlab_service_availability:ratio{type="gitaly", tier="stor"}
      )

  - record: gitlab_team_availability:ratio
    labels:
      team: release
    expr: >
      avg by (environment) (
        gitlab_service_availability:ratio{type="pages", tier="sv"}
      )

  - record: gitlab_team_availability:ratio
    labels:
      team: infrastructure
    expr: >
      avg by (environment) (
        gitlab_service_availability:ratio{type="pgbouncer", tier="db"}
        or
        gitlab_service_availability:ratio{type="postgres", tier="db"}
        or
        gitlab_service_availability:ratio{type="redis", tier="db"}
      )

  - record: gitlab_team_availability:ratio
    labels:
      team: package
    expr: >
      avg by (environment) (
        gitlab_service_availability:ratio{type="registry", tier="sv"}
      )
